{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Extension with DuckDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Users/jimmarriott/development/github/sideprojects/duckdb_salesforce/build/debug/duckdb",
            "args": ["-echo", "-c", "LOAD 'build/debug/extension/salesforce/salesforce.duckdb_extension'; SELECT pa.Id, pa.Name, q.* FROM salesforce_object('PurchasedAllowanceQuota__c', 100) as q JOIN salesforce_object('PurchasedAllowance__c', 0) as pa ON pa.Id = q.PurchasedAllowance__c WHERE q.CurrencyIsoCode = 'GBP';"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build-debug-extension",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.inline-breakpoint-strategy always",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug Extension Script",
            "type": "cppdbg",
            "request": "launch",
            "program": "/opt/homebrew/bin/duckdb",
            "args": ["debug.db", "-echo", "-init", "test.sql"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "prepare-debug-script",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.inline-breakpoint-strategy always",
                    "ignoreFailures": true
                }
            ]
        }
    ]
} 